@use '../../SCSS/main';

.containerOurTeamAndOpenings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  height: 500px;
  @include main.mobile {
    grid-template-columns: 1fr;
    height: 1000px;
  }
}

.teamCircleImages {
  position: relative;
  width: 458px;
  height: 471px;
  margin: 0 auto;

  @include main.mobile {
    width: 327px;
    height: 336px;
  }

  & img {
    position: absolute;
    border-radius: 100%;
    border: 5px solid #f3aa1f;
    object-fit: cover;
    box-sizing: border-box;
  }

  & svg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}

.imageOne {
  height: 150px;
  width: 150px;
  top: 0%;
  left: 30%;

  @include main.mobile {
    width: 108px;
    height: 108px;
  }
}

.imageTwo {
  height: 165px;
  width: 165px;
  top: 25%;
  right: 0%;

  @include main.mobile {
    width: 119px;
    height: 119px;
  }
}

.imageThree {
  height: 200px;
  width: 200px;
  bottom: 0%;
  left: 35%;

  @include main.mobile {
    width: 144px;
    height: 144px;
  }
}

.imageFour {
  height: 155px;
  width: 155px;
  top: 35%;
  left: 0%;

  @include main.mobile {
    width: 110px;
    height: 110px;
  }
}

.textAndOpenenings {
  display: flex;
  flex-direction: column;
  margin: 0 20%;
  gap: 1rem;
}

.teamAndOpeningsText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.openingsContainer  {
  display: flex;
  width: 100%;
  gap: 1rem;
  @include main.mobile {
    flex-direction: column;
  }
}

.positionOpeningBox {
  display: flex;
  flex-direction: column;
  border: 1px solid main.$neutral-color-40;
  gap: 1rem;
  padding: 1rem;
}

.ourTeamAndOpeningsButtons {
  display: flex;
  gap: 1rem;
  @include main.mobile {
    flex-direction: column;
  }
}
