@use '../../../SCSS/main';

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 5rem;
  @include main.mobile {
    padding: 2rem .5rem;
  }
}

.topText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
  width: 50%;
  padding: 3rem;
  @include main.mobile {
    padding: 1rem;
    width: 80%;
  }
  & h2 {
    @include main.boldFont();
  }
  & p {
    line-height: 1.5rem;
  }
}

.cardsContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  @include main.mobile {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.employeeCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  border: 2px solid main.$neutral-color-30;
  width: 384px;
  & img {
    object-fit: cover;
    width: 100%;
    height: auto;
    mask-image: url('./HeadshotBackground.svg');
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;
  }
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  & h2 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.9rem;
  }
  & p {
    color: #606773;
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
}

.socialIcons{
  display: flex;
  width: 100%;
  justify-content: center;
  & a {
    display: flex;
    width: 36px;
    height: 36px;
    padding: 9px;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #1E2026;
  }
}
